CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10))
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE MEMORY TABLE DEPT(DEPT_NO NUMERIC(2) NOT NULL,DEPT_NAME VARCHAR(14),LOC VARCHAR(13),CONSTRAINT DEPT_PK PRIMARY KEY(DEPT_NO),CONSTRAINT DEPT_NAME_UQ UNIQUE(DEPT_NAME))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('SAMPLE-00001','Runtime Environment','Presentation Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00003','Runtime Environment','Batch Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Runtime Environment','Integration Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00005','Runtime Environment','Common Foundation Layer','Y','egov')
INSERT INTO IDS VALUES('SAMPLE',6)
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS')
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO')
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON')
