CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(ID VARCHAR(16) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(100),USE_YN CHAR(1),REG_USER VARCHAR(10))
CREATE MEMORY TABLE IDS(TABLE_NAME VARCHAR(16) NOT NULL PRIMARY KEY,NEXT_ID DECIMAL(30) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('SAMPLE-00001','Runtime Environment','Presentation Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00002','Runtime Environment','Business Logic Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00003','Runtime Environment','Batch Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00004','Runtime Environment','Integration Layer','Y','egov')
INSERT INTO SAMPLE VALUES('SAMPLE-00005','Runtime Environment','Common Foundation Layer','Y','egov')
INSERT INTO IDS VALUES('SAMPLE',6)
