CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE EMPSEQ AS INTEGER START WITH 8001 
CREATE MEMORY TABLE DUAL(DUMMY VARCHAR(1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE DEPT(DEPT_NO NUMERIC(2) NOT NULL,DEPT_NAME VARCHAR(14),LOC VARCHAR(13),CONSTRAINT DEPT_PK PRIMARY KEY(DEPT_NO),CONSTRAINT DEPT_NAME_UQ UNIQUE(DEPT_NAME))
CREATE MEMORY TABLE EMP(EMP_NO NUMERIC(4) NOT NULL,EMP_NAME VARCHAR(10),JOB VARCHAR(9),MGR NUMERIC(4),HIRE_DATE DATE,SAL NUMERIC(7,2),COMM NUMERIC(7,2),DEPT_NO NUMERIC(2),CONSTRAINT EMP_PK PRIMARY KEY(EMP_NO),CONSTRAINT EMP_SAL_CK CHECK(EMP.SAL>0),CONSTRAINT EMP_REF_DEPT_FK FOREIGN KEY(DEPT_NO) REFERENCES DEPT(DEPT_NO))
CREATE MEMORY TABLE JOBHIST(EMP_NO NUMERIC(4) NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE,JOB VARCHAR(9),SAL NUMERIC(7,2),COMM NUMERIC(7,2),DEPT_NO NUMERIC(2),CHG_DESC VARCHAR(80),CONSTRAINT JOBHIST_PK PRIMARY KEY(EMP_NO,START_DATE),CONSTRAINT JOBHIST_REF_EMP_FK FOREIGN KEY(EMP_NO) REFERENCES EMP(EMP_NO) ON DELETE CASCADE,CONSTRAINT JOBHIST_REF_DEPT_FK FOREIGN KEY(DEPT_NO) REFERENCES DEPT(DEPT_NO) ON DELETE SET NULL,CONSTRAINT JOBHIST_DATE_CHK CHECK(JOBHIST.START_DATE<=JOBHIST.END_DATE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DUAL VALUES('X')
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK')
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS')
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO')
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON')
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20)
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30)
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30)
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20)
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30)
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30)
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10)
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,NULL,20)
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10)
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30)
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1987-05-23',1100,NULL,20)
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30)
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20)
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10)
INSERT INTO EMP VALUES(8000,'\ud64d\uae38\ub3d9','\uac1c\ubc1c\uc790',7902,'2009-07-09',1000,0,20)
INSERT INTO JOBHIST VALUES(7369,'1980-12-17',NULL,'CLERK',800,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7499,'1981-02-20',NULL,'SALESMAN',1600,300,30,'New Hire')
INSERT INTO JOBHIST VALUES(7521,'1981-02-22',NULL,'SALESMAN',1250,500,30,'New Hire')
INSERT INTO JOBHIST VALUES(7566,'1981-04-02',NULL,'MANAGER',2975,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7654,'1981-09-28',NULL,'SALESMAN',1250,1400,30,'New Hire')
INSERT INTO JOBHIST VALUES(7698,'1981-05-01',NULL,'MANAGER',2850,NULL,30,'New Hire')
INSERT INTO JOBHIST VALUES(7782,'1981-06-09',NULL,'MANAGER',2450,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7788,'1987-04-19','1988-04-12','CLERK',1000,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7788,'1988-04-13','1989-05-04','CLERK',1040,NULL,20,'Raise')
INSERT INTO JOBHIST VALUES(7788,'1990-05-05',NULL,'ANALYST',3000,NULL,20,'Promoted to Analyst')
INSERT INTO JOBHIST VALUES(7839,'1981-11-17',NULL,'PRESIDENT',5000,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7844,'1981-09-08',NULL,'SALESMAN',1500,0,30,'New Hire')
INSERT INTO JOBHIST VALUES(7876,'1987-05-23',NULL,'CLERK',1100,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7900,'1981-12-03','1983-01-14','CLERK',950,NULL,10,'New Hire')
INSERT INTO JOBHIST VALUES(7900,'1983-01-15',NULL,'CLERK',950,NULL,30,'Changed to Dept 30')
INSERT INTO JOBHIST VALUES(7902,'1981-12-03',NULL,'ANALYST',3000,NULL,20,'New Hire')
INSERT INTO JOBHIST VALUES(7934,'1982-01-23',NULL,'CLERK',1300,NULL,10,'New Hire')
