#Configuration File
#Wed Mar 07 09:57:11 KST 2018
osgi.bundles=reference\:file\:C\:/eGovFrame-3.7.0/bin/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\eGovFrame-3.7.0\\bin\\eclipse\\
osgi.framework=file\:C\:/eGovFrame-3.7.0/bin/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/eGovFrame-3.7.0/workspace.edu/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
